@list-bg: #2F2F2F;
@list-selected: #3275c7;

html, body {
  color: #2F2F2F;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

#contents, .inner {
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
  padding: 4px;
}
li:hover {
  background-color: lighten(@list-bg, 5%);
}
li.selected:hover {
  background-color: lighten(@list-selected, 5%);
}

.groups, .channels, .entries {
  height: 100%;
  width: 33%;
  overflow-y: auto;
  float: left;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #2F2F2F;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(173, 173, 173, 0.21);
    border-radius: 5px;
    // box-shadow: 0 0 1px black inset;
  }
}

.selected {
  background: @list-selected;
}

.animes {
  height: 100%;
  width: 100%;
  float: left;
  overflow-y: auto;

  .onair {
    color: #9A9A9A;
  }
}

.animes-inner {
  width: 100%;
  table {
    width: 100%;
  }
}

.anime {
  width: 100%;
  margin-bottom: 20px;
}

.date {
  padding: 5px;
  background: #1487bd;
  color: white;
  display: inline-block;
}


.date:before {
}

.startTime {
  text-align: center;
  font-size: xx-large;
}

.animeTitle {
  width: 80%;
  font-size: large;
}

.animeSubTitle {
  font-size: smaller;
}

.animeChName {
  text-align: center;
  font-size: small;
}

.setting-btn {
  position: fixed;
  right: 2%;
}

.setting {
  color: #f8f8f2;
  background: @list-bg;
  width: 100%;
  height: 100%;
  float: left;
  display: none;

}

.clearfix:after {
  visibility: hidden;
  display: block;
  content: " ";
  clear: both;
  height: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #DADADA;
  border-radius: 5px;
  // box-shadow: 0 0 1px black inset;
}
